==9445== Memcheck, a memory error detector
==9445== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9445== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9445== Command: ./vnc
==9445== Parent PID: 8564
==9445== 
==9445== 
==9445== Process terminating with default action of signal 2 (SIGINT)
==9445==    at 0x4011B44: open (syscall-template.S:84)
==9445==    by 0x400508B: open_verify.constprop.8 (dl-load.c:1765)
==9445==    by 0x400562F: open_path (dl-load.c:2066)
==9445==    by 0x400662F: _dl_map_object (dl-load.c:2307)
==9445==    by 0x4009DAD: openaux (dl-deps.c:63)
==9445==    by 0x400B7F3: _dl_catch_error (dl-error.c:187)
==9445==    by 0x4009F09: _dl_map_object_deps (dl-deps.c:254)
==9445==    by 0x40020E5: dl_main (rtld.c:1610)
==9445==    by 0x4010889: _dl_sysdep_start (dl-sysdep.c:249)
==9445==    by 0x40039C5: _dl_start_final (rtld.c:307)
==9445==    by 0x40039C5: _dl_start (rtld.c:413)
==9445==    by 0x4000A4F: ??? (in /lib/arm-linux-gnueabihf/ld-2.23.so)
==9445== Jump to the invalid address stated on the next line
==9445==    at 0x3EC: ???
==9445==  Address 0x3ec is not stack'd, malloc'd or (recently) free'd
==9445== 
==9445== 
==9445== Process terminating with default action of signal 11 (SIGSEGV)
==9445==  Bad permissions for mapped region at address 0x3EC
==9445==    at 0x3EC: ???
==9445== 
==9445== FILE DESCRIPTORS: 4 open at exit.
==9445== Open file descriptor 3: /home/ysr/project/vnc/bin/vallog.txt
==9445==    <inherited from parent>
==9445== 
==9445== Open file descriptor 2: /dev/pts/4
==9445==    <inherited from parent>
==9445== 
==9445== Open file descriptor 1: /dev/pts/4
==9445==    <inherited from parent>
==9445== 
==9445== Open file descriptor 0: /dev/pts/4
==9445==    <inherited from parent>
==9445== 
==9445== 
==9445== HEAP SUMMARY:
==9445==     in use at exit: 0 bytes in 0 blocks
==9445==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9445== 
==9445== All heap blocks were freed -- no leaks are possible
==9445== 
==9445== For counts of detected and suppressed errors, rerun with: -v
==9445== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 3 from 3)
