#############################################################################
# Makefile for building: qt_window
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 20 17:14:27 2019
# Project:  qt_pro.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include/QtCore' -I'c:/Qt/4.8.6/include/QtGui' -I'c:/Qt/4.8.6/include' -I'.' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'c:/Qt/4.8.6/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,../lib/libqt_window.a
LIBS        =        -L'c:/Qt/4.8.6/lib' -lQtGuid4 -lQtCored4 
QMAKE         = "c:/Program Files/Git/usr/bin/qmake"
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = LoginDialog.cpp \
		QApi.cpp debug/moc_LoginDialog.cpp
OBJECTS       = debug/LoginDialog.o \
		debug/QApi.o \
		debug/moc_LoginDialog.o
DIST          = 
QMAKE_TARGET  = qt_window
DESTDIR        = ../lib/ #avoid trailing-slash linebreak
TARGET         = qt_window.dll
DESTDIR_TARGET = ../lib/qt_window.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qt_pro.pro

dist:
	$(ZIP) qt_window.zip $(SOURCES) $(DIST) qt_pro.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.6/mkspecs/win32-g++-4.6/qmake.conf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/dll.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/LoginDialog.o debug/QApi.o debug/moc_LoginDialog.o
	-$(DEL_FILE) ../lib/libqt_window.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_LoginDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_LoginDialog.cpp
debug/moc_LoginDialog.cpp: LoginDialog.h
	C:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LoginDialog.h -o debug/moc_LoginDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/LoginDialog.o: LoginDialog.cpp LoginDialog.h \
		QApi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LoginDialog.o LoginDialog.cpp

debug/QApi.o: QApi.cpp LoginDialog.h \
		QApi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QApi.o QApi.cpp

debug/moc_LoginDialog.o: debug/moc_LoginDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LoginDialog.o debug/moc_LoginDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

